---
version: "2"
services:
  pve_vdi_db:
    image: lscr.io/linuxserver/mariadb
    environment:
      - PUID=1000
      - PGID=1000
      - MYSQL_ROOT_PASSWORD=sad7f8a7s86f78asd
      - TZ=Asia/Bangkok
      - MYSQL_DATABASE=pve_vdi
      - MYSQL_USER=username
      - MYSQL_PASSWORD=password
    restart: unless-stopped
    ports:
      - 33060:3306